| Feature / Concept               | C++ Version                                                                               | Python Version                                                                          | Notes / Differences                                                                     |
| ------------------------------- | ----------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------- |
| **Class Definition**            | `class Solution_Recursion { ... };`                                                       | `class Solution_Recursion:`                                                             | C++ uses curly braces `{}` and semicolons `;`; Python uses indentation and `:`.         |
| **Member Function Declaration** | `vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int newColor)` | `def floodFill(self, image, sr, sc, newColor):`                                         | C++ requires explicit types; Python is dynamically typed. `self` is required in Python. |
| **Return Type**                 | Explicit (`vector<vector<int>>`)                                                          | Implicit (Python infers type)                                                           | Python functions can return any type without declaration.                               |
| **Vector / List**               | `vector<vector<int>>`                                                                     | `list of lists`                                                                         | In C++ vectors need `#include <vector>`; Python lists are built-in.                     |
| **Getting size**                | `int rows = image.size(); int cols = image[0].size();`                                    | `rows = len(image); cols = len(image[0])`                                               | Python uses `len()`. C++ uses `.size()`.                                                |
| **Base Case Check**             | `if(initial_color == newColor) return image;`                                             | `if initial_color == newColor: return image`                                            | Python uses `:` and indentation.                                                        |
| **Current Cell Assignment**     | `image[sr][sc] = newColor;`                                                               | `image[sr][sc] = newColor`                                                              | Semicolon in C++ required; not in Python.                                               |
| **Neighbor Check (Up)**         | `if(sr>0 && image[sr-1][sc]==initial_color) floodFill(image, sr-1, sc, newColor);`        | `if sr>0 and image[sr-1][sc]==initial_color: self.floodFill(image, sr-1, sc, newColor)` | Logical operators: C++ `&&`, Python `and`. Recursion uses `self.` in Python.            |
| **Neighbor Check (Down)**       | `if(sr<rows-1 && image[sr+1][sc]==initial_color) ...`                                     | `if sr<rows-1 and image[sr+1][sc]==initial_color: ...`                                  | Same differences as above.                                                              |
| **Neighbor Check (Left)**       | `if(sc>0 && image[sr][sc-1]==initial_color) ...`                                          | `if sc>0 and image[sr][sc-1]==initial_color: ...`                                       | Python uses `and`; C++ uses `&&`.                                                       |
| **Neighbor Check (Right)**      | `if(sc<cols-1 && image[sr][sc+1]==initial_color) ...`                                     | `if sc<cols-1 and image[sr][sc+1]==initial_color: ...`                                  | Same difference.                                                                        |
| **Recursion**                   | Function calls itself directly: `floodFill(image, ...)`                                   | Function calls itself using `self`: `self.floodFill(image, ...)`                        | Python requires `self` to call class methods.                                           |
| **Return Statement**            | `return image;`                                                                           | `return image`                                                                          | Semicolon required in C++, not in Python.                                               |
| **Printing Result**             | Nested loops with `cout << val << " "`                                                    | Nested loops with `print(" ".join(str(val) for val in row))`                            | C++ requires explicit `cout`; Python uses `print` and can join a row into a string.     |
| **Main / Entry Point**          | `int main() { ... return 0; }`                                                            | `if __name__ == "__main__": ...`                                                        | Python uses the `__main__` convention; C++ uses `main()` function.                      |
| **Include / Import**            | `#include <iostream>`, `#include <vector>`                                                | None required for lists; `print` is built-in                                            | C++ requires headers for standard library containers and I/O.                           |

