| Concept / Line                           | **C++ Version**                                                                                                               | **Python Version**                                                                                         | Notes                                                                           |
| ---------------------------------------- | ----------------------------------------------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------- |
| **Class definition**                     | `class Solution { ... };`                                                                                                     | `class Solution:`                                                                                          | Python uses `:` and indentation; C++ uses braces `{}`.                          |
| **Function signature**                   | `int distributeCandies(vector<int>& candyType)`                                                                               | `def distributeCandies(self, candyType):`                                                                  | Python automatically passes the list by reference; C++ needs `&` to avoid copy. |
| **Empty check**                          | `if(candyType.empty()) return 0;`                                                                                             | `if not candyType: return 0`                                                                               | Python uses `not`; C++ uses `.empty()`.                                         |
| **Allowed candies (half)**               | `int Allowed_Number = candyType.size() / 2;`                                                                                  | `Allowed_Number = len(candyType) // 2`                                                                     | Python uses `//` for integer division.                                          |
| **Sorting**                              | `sort(candyType.begin(), candyType.end());`                                                                                   | `candyType.sort()`                                                                                         | Python in-place sort; C++ STL sort uses iterators.                              |
| **Counting unique consecutive elements** | `cpp int uniqueCount = 1; for(int i=1;i<candyType.size();i++){ if(candyType[i]!=candyType[i-1]) uniqueCount++; }`             | `python uniqueCount = 1 for i in range(1,len(candyType)): if candyType[i]!=candyType[i-1]: uniqueCount+=1` | Same logic; syntax differs.                                                     |
| **Limit by allowed number**              | `return min(uniqueCount, Allowed_Number);`                                                                                    | `return min(uniqueCount, Allowed_Number)`                                                                  | Identical logic.                                                                |
| **Main / Test**                          | `cpp int main() { Solution sol; vector<int> candyType = {1,1,2,2,3,3}; cout << sol.distributeCandies(candyType); return 0; }` | `python sol = Solution() candyType = [1,1,2,2,3,3] print(sol.distributeCandies(candyType))`                | Python is more concise; no type declarations or `return 0`.                     |

