| Concept / Step                | **C++ Version**                                                                                                            | **Python Version**                                                            | Notes / Differences                                                                                  |
| ----------------------------- | -------------------------------------------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------- |
| **Class & Method**            | `class Solution { vector<vector<int>> matrixReshape(...) { ... } };`                                                       | `class Solution: def matrixReshape(self, mat, r, c):`                         | Python uses `def` inside the class; `self` is required as the first argument.                        |
| **Matrix size**               | `int m = mat.size(); int n = mat[0].size();`                                                                               | `m, n = len(mat), len(mat[0])`                                                | C++ uses `.size()` method; Python uses `len()`.                                                      |
| **Check reshape possibility** | `if (m*n != r*c) return mat;`                                                                                              | `if m*n != r*c: return mat`                                                   | Python uses colon `:` and indentation; no semicolons.                                                |
| **Flattening matrix**         | `vector<int> flat; for(...) for(...) flat.push_back(mat[i][j]);`                                                           | `flat = [mat[i][j] for i in range(m) for j in range(n)]`                      | Python can use **list comprehension**; C++ needs explicit loops and `push_back`.                     |
| **Creating new matrix**       | `vector<vector<int>> newMat(r, vector<int>(c));`                                                                           | `newMat = np.zeros((r,c), dtype=int)` or `newMat = [[0]*c for _ in range(r)]` | C++ requires `vector` initialization; Python can use **NumPy** or list comprehension.                |
| **Filling new matrix**        | `int k=0; for(int i=0;i<r;i++) for(int j=0;j<c;j++) newMat[i][j]=flat[k++];`                                               | `k=0; for x in range(r): for y in range(c): newMat[x][y] = flat[k]; k+=1`     | Python uses `:` and indentation; C++ uses `++` operator.                                             |
| **Return reshaped matrix**    | `return newMat;`                                                                                                           | `return newMat`                                                               | Python has no semicolon.                                                                             |
| **Printing matrix**           | `for(int i=0;i<reshaped.size();i++){ for(int j=0;j<reshaped[0].size();j++) cout << reshaped[i][j] << " "; cout << endl; }` | `for row in reshaped: print(" ".join(map(str, row)))`                         | Python uses `for row in matrix` loop; C++ uses explicit index loops. `join` converts ints to string. |
| **Memory / Type**             | C++ vectors are typed: `vector<int>` / `vector<vector<int>>`                                                               | Python lists are dynamic; NumPy arrays can be typed with `dtype=int`          | Python is more flexible with types; C++ is statically typed.                                         |
| **Indexing**                  | `mat[i][j]`                                                                                                                | `mat[i][j]`                                                                   | Same syntax, but Python raises `IndexError` if out-of-bounds; C++ may crash.                         |

